<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יצירת קשר</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="pictures/icon_logo.png" type="image/png">
</head>
<body>
    <!-- Header -->
    <div class="content-wrapper">
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">עמוד הבית</a></li>
                    <li><a href="about.html">מי אנחנו</a></li>
                    <li class="dropdown">
                        <a href="#">מוצרים ▼</a>
                        <ul class="dropdown-content">
                            <li><a href="compression_spring.html">קפיצי לחץ</a></li>
                            <li><a href="pull_spring.html">קפיצי משיכה</a></li>
                            <li><a href="torsion_spring.html">קפיצי פיתול</a></li>
                            <li><a href="shaped_spring.html">קפיצים צורתיים</a></li>
                            <li><a href="flat_spring.html">קפיצים שטוחים</a></li>
                            <li><a href="double_torsion_spring.html">קפיצים פיתול כפול</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html">הלקוחות שלנו</a></li>
                    <li><a href="contact.html">יצירת קשר</a></li>
                </ul>
            </nav>
        </header>
        <center><img src="pictures/company_contact.jpeg" style="width:400px;height:150px; margin-top: 10px;"></center>

        <main>
       
       <style>
        

.contact-container {
    width: 100%;
    max-width: 600px;
    margin: 80px auto;
    padding: 40px;
    background-color: #e3e3e8;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1s ease-out;
}

/* Keyframe animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typography Enhancements */
.contact-header {
    text-align: center;
    margin-bottom: 30px;
}

#main-title {
    font-size: 3rem;
    color: #2c3e50;
    letter-spacing: 1px;
    animation: fadeIn 1s ease-out;
}

#sub-title {
    font-size: 1.5rem;
    color: #555;
    animation: fadeIn 1s ease-out 0.3s;
}

/* Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #2c3e50;
}

input, textarea {
    padding: 14px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f4f6f7;
    transition: background-color 0.3s, transform 0.3s;
}

input:focus, textarea:focus {
    background-color: #eaf1f8;
    outline-color: #e67e22;
    transform: translateY(-3px);
}

input::placeholder, textarea::placeholder {
    color: #999;
   
}

/* Button Styles */
.submit-button {
    padding: 15px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.submit-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .contact-container {
        padding: 30px;
        margin: 60px auto;
    }

    #main-title {
        font-size: 2.5rem;
    }

    #sub-title {
        font-size: 1.2rem;
    }
}

       </style>

<div class="contact-container">
    <div class="contact-header">
        <h1 id="main-title">קפיץ הגליל</h1>
        <h2 id="sub-title">יצירת קשר לגבי בירורים והצעות מחיר</h2>
    </div>
    <form id="contactForm" action="/submit_contact" method="POST" class="contact-form">
        <div class="form-group">
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" placeholder="הזן את שמך" required>
        </div>

        <div class="form-group">
            <label for="phone">מספר טלפון</label>
            <input type="text" id="phone" name="phone" placeholder="הזן את מספר הטלפון שלך" required>
        </div>

        <div class="form-group">
            <label for="email">כתובת דוא"ל</label>
            <input type="email" id="email" name="email" placeholder="הזן את כתובת הדוא"ל שלך" required>
        </div>

        <div class="form-group">
            <label for="message">תוכן ההודעה</label>
            <textarea id="message" name="message" rows="5" placeholder="הזן את הודעתך" required></textarea>
        </div>

        <button type="submit" id="submitButton" class="submit-button">שלח</button>
    </form>
</div>

    </main>
</div>
</div>


<footer>
    <div class="footer-content">
        <!-- Contact information aligned to the right -->
        <div class="footer-info">
            <h3>קפיץ הגליל בע״ם - חאלד עאמר</h3>
            <p>כתובת: אלמעברה, כפר מנדא<br>טלפון: 050-4011578</p>
        </div>
        
        <!-- Navigation links aligned in the center -->
        <div class="footer-menu-center">
            <ul class="footer-nav-links">
                <li><a href="index.html" class="active">דף הבית</a></li>
                <li><a href="about.html">אודותינו</a></li>
                <li><a href="clients.html">הלקוחות שלנו</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <hr>
        <p>© 2024 קפיץ הגליל בע״ם - כל הזכויות שמורות</p>
    </div>
</footer>



    
    
    

    <!-- JavaScript File -->
    <script src="script.js"></script>
</body>
</html>
