<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>קפיצי לחץ</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="pictures/icon_logo.png" type="image/png" />
  </head>
  <body>
    <div class="content-wrapper">
      <header>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">עמוד הבית</a></li>
            <li><a href="about.html">מי אנחנו</a></li>
            <li class="dropdown">
              <a href="#">מוצרים ▼</a>
              <ul class="dropdown-content">
                <li><a href="compression_spring.html">קפיצי לחץ</a></li>
                <li><a href="pull_spring.html">קפיצי משיכה</a></li>
                <li><a href="torsion_spring.html">קפיצי פיתול</a></li>
                <li><a href="shaped_spring.html">קפיצים צורתיים</a></li>
                <li><a href="flat_spring.html">קפיצים שטוחים</a></li>
                <li><a href="double_torsion_spring.html">קפיצים פיתול כפול</a></li>
              </ul>
            </li>
            <li><a href="clients.html">הלקוחות שלנו</a></li>
            <li><a href="contact.html">יצירת קשר</a></li>
          </ul>
        </nav>
      </header>
<center>
      <main>
        <!-- Section with image and new content -->
        <section class="spring-info">
          <div class="spring-description">
            <h1>קפיצי פיתול כפול</h1>
            <p>קפיצי פיתול כפול נסללים מהמרכז ולא מהקצוות ומאפשרים לשני צדי הקפיץ הכפול לעבוד במקביל ולספק מומנט (כוח בסיבוב) אחיד.
                ניתן לדרוש ולחשב במדויק את הכוח שהינו פועל יוצא של קוטר החוט, קוטר הקפיץ ומספר הכריכות. לרוב הכריכות צמודות.
            </p>
            <p>
                ניתן להזמין קפיצי פיתול במגוון גדלים החל מקוטר 0.2 מ"מ ועד 6.0 מ"מ.
                ניתן להזמין גם קפיצי פיתול כפול עם לולאות חיצוניות או פנימיות.
                סוג הקצוות (הרגליים) נקבע על פי נוחות, מגבלות וצרכי המשתמש.
                הקפיצים מיוצרים בעיקר מפלדה קפיצית (Music Wire) ומנירוסטה קפיצית, וכן גם מפוספור ברונזה.
                ברשותנו מכונות קפיצים אוטומטיות CNC לייצור שוטף והמוני ומכונות לייצור דגמים וקפיצים בכמויות קטנות.
            </p>

            <a
              class="cta-button"
              href="https://wa.me/972504011578"
              target="_blank"
              >יצירת קשר בווטסאפ</a
            >
          </div>
          <div class="spring-image">
            <img src="pictures/double_torsion_spring.jpg" alt="קפיצי לחץ" />
          </div>
        </section>
      </main>
    </div>
  </center>
    <footer>
      <div class="footer-content">
        <div class="footer-info">
          <h3>קפיץ הגליל בע״ם - חאלד עאמר</h3>
          <p>כתובת: אלמעברה, כפר מנדא<br />טלפון: 050-4011578</p>
        </div>
        <div class="footer-menu-center">
          <ul class="footer-nav-links">
            <li><a href="index.html" class="active">דף הבית</a></li>
            <li><a href="about.html">אודותינו</a></li>
            <li><a href="clients.html">הלקוחות שלנו</a></li>
            <li><a href="contact.html">צור קשר</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <hr />
        <p>© 2024 קפיץ הגליל בע״ם - כל הזכויות שמורות</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
