/* General Page Styling */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa !important;
  color: #333;
  display: flex;
  flex-direction: column;
}

/* Content Wrapper to ensure footer sticks to bottom */
.content-wrapper {
  flex: 1;
background-color: #e8e8e8;
}

/* Header Styling */
header {
  background-color: #333;
  color: white;
  padding: 15px 0;
  text-align: center;
}
/* General Navigation Styling */
.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline-block;
  position: relative; /* For dropdown positioning */
  margin: 0 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px 20px;
  display: inline-block;
  background-color: #333; /* Matches the navbar background */
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.nav-links li a:hover {
  background-color: #e67e22; /* Navbar hover color */
  /* border: 2px solid #e67e22; */
  border-radius: 5px;
}

/* Dropdown Menu Styling */
.dropdown:hover .dropdown-content {
  display: block; /* Show dropdown on hover */
  transition: all 0.5s ease; /* Slow down the dropdown */
}

.dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #333; /* Match navbar background color */
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  top: 100%; /* Position directly below the parent link */
  right: 0; /* Align to the right in RTL */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease; /* Smooth dropdown effect */
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible; /* Smooth show on hover */
}

.dropdown-content li {
  display: block;
}

.dropdown-content li a {
  padding: 12px 16px;
  text-decoration: none;
  color: white; /* Matches the navbar text color */
  display: block;
  background-color: #333; /* Match navbar background color */
  transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
  background-color: #e67e22; /* Hover effect on dropdown items */
}

/* General Spring Info Section Styling */
.spring-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 30px auto;
  max-width: 1200px;
  gap: 30px;
}

.spring-description {
  flex: 1;
  padding-right: 20px;
}

.spring-description h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.spring-description p {
  margin-bottom: 20px;
  font-size: 1.2em;
  line-height: 1.7;
  color: #444;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

.spring-image {
  flex: 1;
  text-align: center;
}

.spring-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Large Image Section */
.large-spring-image {
  width: 40%; /* Control the width */
  margin: 0 auto; /* Center it horizontally */
  text-align: center;
}

.large-spring-image img {
  max-width: 100%; /* Ensure the image stays within the container */
  height: auto;
}

/* Footer Styles */
footer {
  background-color: #333;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  color: whitesmoke;
  margin-top: 10px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.footer-info {
  text-align: right;
  margin-left: auto;
}

.footer-menu-center {
  flex-grow: 1;
  text-align: center;
}

.footer-nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-nav-links li {
  display: inline;
  margin-left: 10px;
}

.footer-nav-links li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
}

.footer-nav-links li a:hover {
  color: #e67e22;
}

.footer-bottom {
  margin-top: 2px;
  text-align: center;
  padding: 2px 0;
}

.footer-bottom p {
  font-size: 0.7em;
  color: whitesmoke;
  margin: 0;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 2px 0;
}

/* spring description pages */

.spring-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f4f4f9;
  border-radius: 12px;
  margin: 40px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.spring-description {
  flex: 1 1 45%;
  padding: 20px;
}

.spring-description h1 {
  font-size: 2.5rem;
  color: #34495e;
  margin-bottom: 20px;
}

.spring-description p {
  font-size: 1.1rem;
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 15px;
}

.spring-description .cta-button {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.spring-description .cta-button:hover {
  background-color: #d35400;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

/* Image container */
.spring-image {
  flex: 1 1 45%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.spring-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Large image section */
.large-spring-image {
  margin: 40px 0;
  padding: 0;
  text-align: center;
}

.large-spring-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive styling */
@media (max-width: 768px) {
  .spring-info {
    flex-direction: column;
    text-align: center;
  }

  .spring-description {
    padding: 20px 0;
  }

  .spring-image {
    margin-top: 20px;
  }

  .spring-description h1 {
    font-size: 2rem;
  }

  .spring-description p {
    font-size: 1rem;
  }

  .spring-description .cta-button {
    font-size: 1rem;
  }
}
